<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Applesize</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              cream: {
                50: '#FDFBF7',
                100: '#F7F3E8',
                200: '#EFE9D5',
              },
              primary: {
                900: '#0F172A', // Dark Blue
                800: '#1E293B',
                700: '#334155',
              },
              accent: {
                500: '#3B82F6', // Standard Blue for links/actions
              }
            },
            fontFamily: {
              sans: ['Inter', 'system-ui', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for mobile-like feel but keep functionality */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-cream-50 text-primary-900 select-none">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>